body {
    font-family: Arial, sans-serif;
}

.fruit-list-container {
    background-color: #fdfdfd; 
    padding: 20px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.685);
}

.fruit-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.fruit-list li {
    background-color: #0ee6c9; 
    color: rgb(118, 19, 231); 
    padding: 8px;
    margin-bottom: 4px;
    border-radius: 4px;
}

.fruit-list li:last-child {
    margin-bottom: 0;
}
