.custom-list, .custom-list ul {
    list-style-type: none;
    padding: 0;
}

.custom-list li {
    background: url('./images/arrow-right_16.png') no-repeat left top; 
    padding-left: 20px; 
    margin-bottom: 10px;
}

.wi li {
    background: url('./images/snowflake_16.png') no-repeat left center; 
}

.sp li {
    background: url('./images/leaf_g_16.png') no-repeat left center; 
}

.su li {
    background: url('./images/sun_16.png') no-repeat left center; 
}

.au li {
    background: url('./images/leaf_y_16.png') no-repeat left center; 
}
